export VPU_FIRMWARE_FILE="vpu_nvr.bin"
export LD_LIBRARY_PATH=/opt/intel/codec-unify/lib:/opt/opencv/lib:/opt/InferenceEngine/lib/aarch64:/usr/lib/gstreamer-1.0:/usr/lib/gst-video-analytics
export GST_PLUGIN_PATH=/usr/lib/gst-video-analytics
source /opt/openvino/bin/setupvars.sh
export GST_DEBUG=2
export ENABLE_GVA_FEATURES=compact-meta
export USE_SIPP=1
export GST_VAAPI_ALL_DRIVERS=1
export SIPP_FIRST_SHAVE=3
#printf "1\n3\n" | XLinkStartStop
#modprobe hantrodriver
ulimit -n 65532
ulimit -c unlimited

